BASE_URL="http://localhost:8000"
PORT="8000"

DB_HOSTNAME="localhost"
DB_DATABASE="app_inventory"
DB_USER="root"
DB_PASS="12792814"

JWT_EXPIRE="24h"
JWT_SEED="e7f551dd76112f31199ad3324f3538b33f8f7124"